![cells-login-view screenshot](cells-login-view.png)

# cells-login-view

![Certificated](https://img.shields.io/badge/certificated-yes-brightgreen.svg) ![Polymer 2.x](https://img.shields.io/badge/Polymer-2.x-green.svg)

[Demo of component in Cells Catalog](https://catalogs.platform.bbva.com/cells)

`cells-login-view` contains fields, buttons and links to show a complete login process view. It is mainly composed by a header image, `cells-credentials-form` for the login form, and `cells-molecule-spinner` for the waiting animation. The component applies animations to the login form when the inputs are focused.

The component can receive the login event from `cells-credentials-form` and fires it upwards. `loading` boolean attribute can be used to show or hide the spinner.

Register button can be hidden or shown using the `allow-registration` attribute.

Icons can be passed to the component in order to show clear and toggle icons in the inputs fields (as in `cells-credentials-form`), and start/end icons in the spinner (as in `cells-molecule-spinner`).

Use the 'animated' property to apply an initial visual animation to the login and the form or the class animated just to animate the login not the form

Example:
```html
<cells-login-view
  allow-registration
  clear-id-icon="coronita:close"
  clear-pwd-icon="coronita:close"
  toggle-pwd-icon="coronita:visualize"
  toggle-pwd-icon-toggled="coronita:hide"
  start-icon="coronita:lock"
  end-icon="coronita:unlock"
  header-image="http://bbva-files.s3.amazonaws.com/cells/assets/glomo/images/access/bg-login.jpg">
</cells-login-view>
```

The component can optional use inputUserOptions configuration object to validate and mask input user login value.

```html
<cells-login-view
  allow-registration
  clear-id-icon="coronita:close"
  clear-pwd-icon="coronita:close"
  toggle-pwd-icon="coronita:visualize"
  toggle-pwd-icon-toggled="coronita:hide"
  start-icon="coronita:lock"
  end-icon="coronita:unlock"
  input-user-options="[[inputUserOptions]]">
</cells-login-view>
```
```js
  {
    autoValidate: true,
    inputStatusValidate: true,
    inputType: 'text',
    allowedValue: "rut",
    errorMessage: 'rutMsg',
    errorMessageIcon: 'coronita:error',
    mask: 'rut',
    maxLength: '13'
  }

```

An extra login name field (loginName) can be shown in the first step of a two step form if the showUserLoginName option is set.

Document types can be configured to use an additional external validation step that interrupts the form flow after step 1 or step 2 when using two steps. See cells-credentials-form.

The spinner can also be shown or hidden with the showLoading/hideLoading methods.

An additional header image can be configured for the cached user screen. If the waitForCachedUserInitialized option is set, the header image initialization will be deferred until the cached user status is initialized with the setCachedUserInitialized method or by setting a user object.

If the goToFirstStepOnError option is set the form will go back from step 2 to step 1 when a login error is notified with the loginError method.

## Animation in iOS devices
iOS tries to natively center in screen an input field when it's focused and keyboard is shown. So, running translate animations on input fields depending on focus events can cause the input to be non-centered or even off-screen.

To prevent this, `cells-device-behavior` is used to detect iOS devices, and to not apply translate animations in those cases. By default, opacity is changed on the header image when input is focused.

## Icons

Since this component uses icons, it will need an [iconset](https://bbva.cellsjs.com/guides/best-practices/cells-icons.html) in your project as an [application level dependency](https://bbva.cellsjs.com/guides/advanced-guides/application-level-dependencies.html). In fact, this component uses an iconset in its demo.


## Styling

The following custom properties and mixins are available for styling:

### Custom Properties
| Custom Property                                        | Selector                                                                | CSS Property                                                | Value                                                                                             |
| ------------------------------------------------------ | ----------------------------------------------------------------------- | ----------------------------------------------------------- | ------------------------------------------------------------------------------------------------- |
| --bbva-white                                           | :host > --cells-molecule-input-has-content-wrapper:                     | border-bottom                                               |  ![#ffffff](https://placehold.it/15/ffffff/000000?text=+) #ffffff                                 |
| --bbva-light-coral                                     | :host > --cells-molecule-input-text-error-message-wrapper:              | color                                                       |  ![#f79698](https://placehold.it/15/f79698/000000?text=+) #f79698                                 |
| --bbva-white                                           | :host > --cells-molecule-input-text-error:                              | color                                                       |  ![#ffffff](https://placehold.it/15/ffffff/000000?text=+) #ffffff                                 |
| --cells-text-size-14                                   | :host > --cells-molecule-input-text-error:                              | font-size                                                   | `No fallback value`                                                                               |
| --cells-login-view-background-color                    | :host                                                                   | background-color                                            | --bbva-core-blue                                                                                  |
| --cells-login-view-login-image-height                  | :host                                                                   | --image-height                                              |  40vh                                                                                             |
| --image-height                                         | .login-view .header                                                     | height                                                      | `No fallback value`                                                                               |
| --bbva-dark-teal                                       | .login-view .header .before                                             | background-color                                            |  ![#02A5A5](https://placehold.it/15/02A5A5/000000?text=+) #02A5A5                                 |
| --bbva-white                                           | .login-view .form > --cells-molecule-input-invalid-field-label:         | color                                                       |  ![#fff](https://placehold.it/15/fff/000000?text=+) #fff                                          |
| --bbva-medium-blue                                     | .login-view .form > --cells-molecule-input-wrapper:                     | border-bottom                                               |  ![#237ABA](https://placehold.it/15/237ABA/000000?text=+) #237ABA                                 |
| --bbva-light-coral                                     | .login-view .form > --cells-molecule-input-invalid-wrapper:             | background-color                                            |  ![#ffffff](https://placehold.it/15/ffffff/000000?text=+) #ffffff                                 |
| --bbva-white                                           | .login-view .form > --cells-molecule-input-invalid-wrapper:             | border-bottom                                               |  ![#ffffff](https://placehold.it/15/ffffff/000000?text=+) #ffffff                                 |
| --bbva-white                                           | .login-view .form > --cells-credentials-form-fake-selector:             | border-bottom                                               |  ![#237ABA](https://placehold.it/15/237ABA/000000?text=+) #237ABA                                 |
| --bbva-white                                           | .login-view .form > --cells-credentials-form-fake-selector-placeholder: | color                                                       | `No fallback value`                                                                               |
| --bbva-white                                           | .login-view .form > --cells-molecule-input-field-label:                 | color                                                       |  ![#fff](https://placehold.it/15/fff/000000?text=+) #fff                                          |
| --cells-text-size-16                                   | .login-view .form > --cells-molecule-input-field-label:                 | font-size                                                   |  1rem                                                                                             |
| --cells-login-view-login-form-user-color               | .login-view .form > --cells-credentials-form-user:                      | color                                                       | --bbva-white                                                                                      |
| --cells-login-view-login-form-register-color           | .login-view .form > --cells-credentials-form-register:                  | color                                                       | --bbva-white                                                                                      |
| --image-height                                         | .login-view .form                                                       | -webkit-transform                                           | `No fallback value`                                                                               |
| --image-height                                         | .login-view .form                                                       | transform                                                   | `No fallback value`                                                                               |
| --cells-login-view-background-color                    | .login-view .form                                                       | background-color                                            | --bbva-core-blue                                                                                  |
| --cells-login-view-background-image                    | .login-view .form                                                       | background-image                                            |  url("//bbva-files.s3.amazonaws.com/cells/assets/glomo/images/access/fractal-bbva-core-blue.svg") |
| --bbva-white                                           | .login-view .form                                                       | --cells-credentials-form-fake-selector-label-selected-color |  ![#ffffff](https://placehold.it/15/ffffff/000000?text=+) #ffffff                                 |
| --bbva-core-blue                                       | .login-view .form                                                       | --cells-credentials-form-fake-selector-bg-color             |  ![#004481](https://placehold.it/15/004481/000000?text=+) #004481                                 |
| --bbva-white                                           | .login-view .form                                                       | color                                                       |  ![#ffffff](https://placehold.it/15/ffffff/000000?text=+) #ffffff                                 |
| --cells-login-view-login-form-input-background-color   | .login-view .form                                                       | --cells-molecule-input-background-color                     | --bbva-core-blue                                                                                  |
| --cells-login-view-login-form-input-label-color        | .login-view .form                                                       | --cells-molecule-input-field-label-color                    | --bbva-white                                                                                      |
| --cells-login-view-login-form-input-text-color         | .login-view .form                                                       | --cells-molecule-input-field-input-color                    | --bbva-white                                                                                      |
| --cells-login-view-login-form-input-icon-color         | .login-view .form                                                       | --cells-molecule-input-button-color                         | --bbva-white                                                                                      |
| --cells-login-view-login-form-input-icon-hover-color   | .login-view .form                                                       | --cells-molecule-input-button-hover-color                   | --bbva-white                                                                                      |
| --cells-login-view-login-form-input-icon-active-color  | .login-view .form                                                       | --cells-molecule-input-button-active-color                  | --bbva-white                                                                                      |
| --cells-login-view-login-form-input-icon-focus-color   | .login-view .form                                                       | --cells-molecule-input-button-focus-color                   | --bbva-white                                                                                      |
| --cells-login-view-login-form-submit-disabled-bg-color | .login-view .form                                                       | --cells-st-button-bg-color-secondary-disabled               | --bbva-teal                                                                                       |
| --cells-login-view-login-form-link-color               | .login-view .form                                                       | --cells-st-button-text-color-transparent                    | --bbva-white                                                                                      |
| --cells-login-view-login-form-link-hover-color         | .login-view .form                                                       | --cells-st-button-text-color-transparent-hover              | --bbva-white                                                                                      |
| --cells-login-view-login-form-link-active-color        | .login-view .form                                                       | --cells-st-button-text-color-transparent-active             | --bbva-white                                                                                      |
| --cells-login-view-login-image-height-small            | .login-view.small-thumb                                                 | --image-height                                              |  27vh                                                                                             |
| --cells-login-view-login-form-register-color           | .login-view.small-thumb .form > --cells-credentials-form-register:      | color                                                       | --bbva-white                                                                                      |
| --cells-login-view-spinner-ring-content-color          | .spinner-view                                                           | --cells-molecule-spinner-ring-content-color                 |  rgba(255, 255, 255, 0.2)                                                                         |
| --bbva-dark-core-blue                                  | :host(.animated) .login-view .form .before                              | background-color                                            |  ![#043263](https://placehold.it/15/043263/000000?text=+) #043263                                 |
| --bbva-core-blue                                       | :host(.animated) .login-view .form .after                               | background-color                                            |  ![#004481](https://placehold.it/15/004481/000000?text=+) #004481                                 |
### @apply
| Mixins                                                         | Selector                                                                                | Value |
| -------------------------------------------------------------- | --------------------------------------------------------------------------------------- | ----- |
| --cells-login-view                                             | :host                                                                                   | {}    |
| --cells-login-view-views                                       | .spinner-view                                                                           | {}    |
| --cells-login-view-login-view                                  | .login-view                                                                             | {}    |
| --cells-login-view-login-header                                | .login-view .header                                                                     | {}    |
| --cells-login-view-login-header-before                         | .login-view .header .before                                                             | {}    |
| --cells-login-view-login-header-bg                             | .login-view .header-bg                                                                  | {}    |
| --cells-fontDefaultLight                                       | .login-view .form > --cells-molecule-input-field-label:                                 | {}    |
| --cells-login-view-login-form-input-label                      | .login-view .form > --cells-molecule-input-field-label:                                 | {}    |
| --cells-login-view-login-form-submit                           | .login-view .form > --cells-st-button-secondary:                                        | {}    |
| --cells-login-view-login-form-user                             | .login-view .form > --cells-credentials-form-user:                                      | {}    |
| --cells-login-view-login-form-extra-actions                    | .login-view .form > --cells-credentials-form-extra-actions:                             | {}    |
| --cells-login-view-login-form-forgotten-pwd                    | .login-view .form > --cells-credentials-form-forgotten-pwd:                             | {}    |
| --cells-login-view-login-form-links                            | .login-view .form > --cells-credentials-form-actions-buttons:                           | {}    |
| --cells-login-view-login-form-register-text                    | .login-view .form > --cells-credentials-form-register:                                  | {}    |
| --cells-login-view-login-form-submit                           | .login-view .form > --cells-credentials-form-submit:                                    | {}    |
| --cells-login-view-login-form-submit                           | .login-view .form > --cells-credentials-form-submit:                                    | {}    |
| --cells-login-view-login-form                                  | .login-view .form                                                                       | {}    |
| --cells-login-view-login-nonmoveup-maximized                   | .login-view.non-move-up.maximized                                                       | {}    |
| --cells-login-view-login-nonmoveup-maximized-header            | .login-view.non-move-up.maximized .header                                               | {}    |
| --cells-login-view-login-nonmoveup-maximized-header-before     | .login-view.non-move-up.maximized .header .before                                       | {}    |
| --cells-login-view-animated-move-up-maximized-credentials-form | .login-view.non-move-up.maximized cells-credentials-form[animated]                      | {}    |
| --cells-login-view-animated-credentials-form                   | cells-credentials-form[animated]                                                        | {}    |
| --cells-login-view-login-nonmoveup-maximized-header-bg         | .login-view.non-move-up.maximized .header .header-bg                                    | {}    |
| --cells-login-view-login-moveup                                | .login-view.move-up                                                                     | {}    |
| --cells-login-view-login-form-extra-actions                    | .login-view.move-up .form > --cells-credentials-form-extra-actions:                     | {}    |
| --cells-login-view-login-moveup-form                           | .login-view.move-up .form                                                               | {}    |
| --cells-login-view-login-moveup-maximized                      | .login-view.move-up.maximized                                                           | {}    |
| --cells-login-view-login-moveup-maximized-header               | .login-view.move-up.maximized .header                                                   | {}    |
| --cells-login-view-login-moveup-maximized-header-before        | .login-view.move-up.maximized .header .before                                           | {}    |
| --cells-login-view-login-moveup-maximized-header-bg            | .login-view.move-up.maximized .header .header-bg                                        | {}    |
| --cells-login-view-login-moveup-maximized-form-form            | .login-view.move-up.maximized .form > --cells-credentials-form-form:                    | {}    |
| --cells-login-view-login-moveup-maximized-form-register        | .login-view.move-up.maximized .form > --cells-credentials-form-register:                | {}    |
| --cells-login-view-login-form-extra-actions                    | .login-view.move-up.maximized .form > --cells-credentials-form-extra-actions:           | {}    |
| --cells-login-view-login-moveup-maximized-form                 | .login-view.move-up.maximized .form                                                     | {}    |
| --cells-login-view-login-moveup-maximized-islogged             | .login-view.move-up.maximized.is-logged                                                 | {}    |
| --cells-login-view-login-form-extra-actions                    | .login-view.move-up.maximized.is-logged .form > --cells-credentials-form-extra-actions: | {}    |
| --cells-login-view-login-moveup-maximized-islogged-form        | .login-view.move-up.maximized.is-logged .form > --cells-credentials-form-form:          | {}    |
| --cells-login-view-login-moveup-maximized-islogged-form-form   | .login-view.move-up.maximized.is-logged .form                                           | {}    |
| --cells-login-view-login-form-extra-actions                    | .login-view.small-thumb .form > --cells-credentials-form-extra-actions:                 | {}    |
| --cells-login-view-spinner                                     | .spinner-view                                                                           | {}    |
| --cells-login-view-spinner-spinner                             | .spinner-view .spinner                                                                  | {}    |
| --cells-login-view-spinner-spinner                             | .spinner-view .spinner[process]                                                         | {}    |
| --cells-login-view-animated-header-before                      | :host(.animated) .login-view .header .before                                            | {}    |
| --cells-login-view-animated-header-bg                          | :host(.animated) .login-view .header .header-bg                                         | {}    |
| --cells-login-view-animated-cells-credential-form-before-after | :host(.animated) .login-view .form .after                                               | {}    |
| --cells-login-view-animated-cells-credential-form-before       | :host(.animated) .login-view .form .before                                              | {}    |
| --cells-login-view-animated-cells-credential-form-after        | :host(.animated) .login-view .form .after                                               | {}    |
| --cells-login-view-animated-move-up-maximized-header-before    | :host(.animated) .login-view.move-up.maximized .header .before                          | {}    |
| --cells-login-view-step-container-step                         | .login-view .form                                                                       | {}    |
| --cells-login-view-inputs-input                                | .login-view .form                                                                       | {}    |
| --cells-login-view-continue                                    | .login-view .form                                                                       | {}    |
| --cells-login-view-go-back                                     | .login-view .form                                                                       | {}    |
| --cells-login-view-animated-credentials-form                   | .login-view.move-up cells-credentials-form[animated]                                    | {}    |
| --cells-login-view-animated-credentials-form-maximized         | .login-view.move-up.maximized cells-credentials-form[animated]                          | {}    |
| --cells-login-view-continue-maximized                          | .login-view.move-up.maximized .form                                                     | {}    |